server {
    # for a public HTTP server:
    listen 80;
    # for a public HTTPS server:
    # listen 443 ssl;
    server_name www.server_name.com;
    access_log /var/log/nginx/tealeaf_flask.access.log;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/tealeaf-flask.sock;
    }

    location /static {
        alias /home/mick/projects/tealeaf-flask/app/static;
    }

    location /uploads {
        alias /home/mick/projects/tealeaf-flask/app/public;
    }
}