[uwsgi]
chdir = /home/user/projects/tealeaf-flask
module = run:app
home = /home/user/.virtualenvs/tealeaf-flask
master = true
processes = 5

socket = /tmp/tealeaf-flask.sock
chmod-socket = 664
vacuum = true

plugins = python,logfile

env = DATABASE_URL=postgres://user:password@localhost/tealeaf-flask
env = DEBUG=False

die-on-term = true
