@charset "UTF-8";

@font-face {
  font-family: "custom-icons";
  src:url("fonts/custom-icons.eot");
  src:url("fonts/custom-icons.eot?#iefix") format("embedded-opentype"),
    url("fonts/custom-icons.woff") format("woff"),
    url("fonts/custom-icons.ttf") format("truetype"),
    url("fonts/custom-icons.svg#custom-icons") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "custom-icons" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="fa-"]:before,
[class*=" fa-"]:before {
  font-family: "custom-icons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fa-om:before {
  content: "a";
}
